# AquitoApp

./: AquitoApp.sln  Dockerfile  Querypsql.sql
Aquito.Shared/: Aquito.Shared.csproj  ClientCreacionDTO.cs  ClientDTO.cs  ReservationCreacionDTO.cs  ReservationDTO.cs  TypevehicleCreacionDTO.cs  TypevehicleDTO.cs  VehicleCreacionDTO.cs  VehicleDTO.cs
AquitoApi/: AquitoApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AquitoApi/Controllers/: AuthController.cs  ClientController.cs  (+12 more)
AquitoWebApp/: App.razor  AquitoWebApp.csproj  Program.cs  _Imports.razor
AquitoWebApp/Authentication/: AuthStateProvider.cs  UserAuth.cs
AquitoWebApp/Entities/: Client.cs  IId.cs  Reservation.cs  Typevehicle.cs  Useraquito.cs  Vehicle.cs
AquitoWebApp/Entities/Response/: AuthResponse.cs  BaseResponse.cs
AquitoWebApp/Entities/ViewModels/: ClientTableViewModel.cs  UserAuthViewModel.cs  UserLoggedInViewModel.cs
AquitoWebApp/Helpers/: IRange.cs  MyDateRange.cs
AquitoWebApp/Pages/: About.razor  Clients.razor  Cobros.razor  CustomDialog.razor  DepreciacionDialog.razor  Editar.razor  EditarClientes.razor  EditarEmpleado.razor  Employees.razor  Facturas.razor  Index.razor  Login.razor  Reports.razor  Reservations.razor  Settings.razor  Vehicles.razor  VerifyAuth.razor
AquitoWebApp/Properties/: launchSettings.json
AquitoWebApp/Services/: AuthService.cs
AquitoWebApp/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
AquitoWebApp/wwwroot/: index.html  manifest.json
AquitoWebApp/wwwroot/css/: app.css
(+50 files in other folders)
